# reactive-event-sourcing

./: .gitignore  pom.xml
src/main/java/io/artur/: App.java
src/main/java/io/artur/bank/: BankApp.java
src/main/java/io/artur/bank/base/: BaseConfiguration.java
src/main/java/io/artur/bank/base/application/: SpawningBehavior.java  VoidBehaviour.java
src/main/java/io/artur/bank/base/domain/: Clock.java
src/main/java/io/artur/bank/customer/: CustomerConfiguration.java
src/main/java/io/artur/bank/customer/api/: AccountController.java  AccountCreationRequest.java  AccountResponse.java  CreateAccountRequest.java  DepositRequest.java
src/main/java/io/artur/bank/customer/application/: AccountEntity.java  AccountEntityCommand.java  AccountEntityResponse.java  AccountService.java  AdderActor.java
src/main/java/io/artur/bank/customer/application/projection/: AccountView.java  AccountViewEventHandler.java  AccountViewProjection.java  AccountViewRepository.java  DataSourceJdbcSession.java  ProjectionLauncher.java
src/main/java/io/artur/bank/customer/domain/: Account.java  AccountCommand.java  AccountCommandError.java  AccountCreator.java  AccountEvent.java  AccountId.java  AccountType.java  InitialAccount.java  Money.java  Status.java
src/main/java/io/artur/bank/customer/infrastructure/: InMemoryAccountViewRepository.java
src/main/resources/: application.conf  logback.xml
src/test/java/io/artur/bank/customer/: PackageStructureValidationTest.java
src/test/java/io/artur/bank/customer/api/: AccountControllerItTest.java
src/test/java/io/artur/bank/customer/application/: AccountEntityTest.java  AccountServiceTest.java  Blocking.java
src/test/java/io/artur/bank/customer/application/projection/: AccountViewPersistenceQueryProjectionTest.java
src/test/java/io/artur/bank/customer/domain/: AccountCommandGenerator.java  AccountTest.java  DomainGenerator.java  FixedClock.java
src/test/resources/: logback-test.xml
